<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact &#8211; Shahram Gholampoor</title>
</head>

<body class="contact full-width" itemscope itemtype="https://schema.org/WebPage">
    <div class="row container">
        <div class="full-height row-content-wrap">
            <div class="mobile-menu">
                <ul id="menu-menu-1" class="menu fadeInDown animated delay-1s">
                    <li><a href="home">Home</a></li>
                    <li><a href="albums">Albums</a></li>
                    <li><a href="video">Videos</a></li>
                    <li><a href="about">About</a></li>
                    <li class="active"><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="logo-mobile animated fadeInDown">
                <h2><strong>Shahram</strong> Gholampoor</h2>
                <h6>Official Website</h6>
            </div>
            <div class="col vertical-nav">
                <div class="logo-desk animated fadeInLeft">
                    <h2><strong>Shahram</strong> Gholampoor</h2>
                    <h6>Official Website</h6>
                </div>
                <div class="vert-menu">
                    <ul id="animated" class="menu fadeInLeft animated delay-1s">
                        <li class="menu-item"><a href="home">Home</a></li>
                        <li class="menu-item"><a href="albums">Albums</a></li>
                        <li class="menu-item"><a href="video">Videos</a></li>
                        <li class="menu-item"><a href="about">About</a></li>
                        <li class="menu-item active"><a href="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col spacer"></div>
            <div class="col info animated fadeIn delay-1s slow">
                <p><strong>Shahram Gholampoor</strong></p>
                <p>Composer, pianist and violinist based in Tehran, Iran</p>
                <p><strong>Contact Info</strong></p>
                <p>Email:  info@shahramgholampoor.com</p>
                <div class="s-icon animated fadeIn delay-1s slow">
                    <div class="instagram"></div>
                    <div class="linkedin"></div>
                    <div class="soundcloud"></div>
                    <div class="spotify"></div>
                    <div class="facebook"></div>
                </div>
            </div>
            <div class="col c-form animated fadeIn delay-1s slow">
                <form enctype="multipart/form-data" action="http://mailapi.abcdn.ir/api/QC7Gqf7Ste0YNVat8D4G" method="post">
                <div class="form-group">
                    <label class="name">Name :</label><br>
                    <input type="text" name="name" class="form-control" required placeholder="Please enter your name" id="name" >
                <div class="form-group">
                    <label class="email">Email :</label><br>  
                    <input type="email" name="email" required class="form-control" id="email" placeholder="Please enter your email" >
                </div>
                <div class="form-group">
                    <label class="text">Message :</label><br>
                    <textarea name="message" id="comment" rows="3" class="form-control" placeholder="Please enter your Message here"></textarea>
                </div>
                <div class="form-group">
                    <label class="file">Attachment :</label><br>
                    <input type="file" name="file"  id="file" accept="audio/*,video/*">
                </div>
                <div class="submit">
                    <button type="submit" class="btn-send">Submit</button>
                </div>
                </form>
                <!--
                <form class="montform" id="contact-form" enctype=&quot;multipart/form-data&quot; >

                    <div class="form-group"><label class="file">Attachment :</label><br>
                        <input name="image" type="file" id="file" accept="audio/*,video/*">
                    </div>
                    
                    <div class="form-group"><label class="text">Message :</label><br>
                        <textarea name="message" id="comment" rows="3" class="form-control" placeholder="Please enter your Message here"></textarea>
                    </div>
                    <div class="submit">
                        <button type="submit" class="btn-send">Submit</button>
                        <div class="ease"></div>
                    </div>
                </form>
                <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h4>
                        Error
                    </h4>
                    Sorry there was an error sending your form. 
                </div>
                <div id="success_message" style="width:100%; height:100%; display:none; "> <h2>Success! Your Message was Sent Successfully.</h2> </div>
            </div>
            -->
            <div id="foot" class="footer animated fadeInUp">
                <p>© 2017 Shahram Gholampoor</p>
                <p>Design by : Studio HEH | Hamed Jaberha</p>
            </div>
        </div>
    </div>
    <style>.instagram,.linkedin,.soundcloud,.spotify{width:16px;height:16px}.facebook,.instagram,.linkedin,.soundcloud,.spotify{display:inline-block;background:url(assets/img/png.png) no-repeat;overflow:hidden;margin:10px}.s-icon{text-align:left}@media (max-width:992px){.s-icon{text-align:center}.c-form{margin-bottom:100px}}.instagram{background-position:-1px 0}.linkedin{background-position:-1px -17px}.soundcloud{background-position:-1px -34px}.spotify{background-position:-1px -51px}.facebook{background-position:-1px -68px;width:14px;height:14px}</style>

    <!--<script>
    var uploadField = document.getElementById("file");

uploadField.onchange = function() {
    if(this.files[0].size > 307200){
       alert("File is too big!");
       document.getElementById('file_alert').innerHTML = "File is too big!";
       this.value = "";
    };
};
    </script>-->
</body>

</html>