<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Shahram Gholampoor &#8211; Official Website</title><meta name="description" content="Composer, pianist and violinist based in Tehran, Iran"><meta name="keywords" content="Composer,Pianist,Violinist"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Shahram Gholampoor"><meta name="twitter:description" content="Composer, pianist and violinist based in Tehran, Iran"><meta name="twitter:image" content="https://shahramgholampoor.com/og-image.jpg"><meta name="twitter:image:alt" content="Shahram Gholampoor"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#ffffff"><meta property="og:image:height" content="1005"><meta property="og:image:width" content="1920"><meta property="og:description" content="Composer, pianist and violinist based in Tehran, Iran"><meta property="og:title" content="Shahram Gholampoor"><meta property="og:url" content="https://shahramgholampoor.com"><meta property="og:image" content="https://shahramgholampoor.com/og-image.jpg"><script type="application/ld+json">{
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Shahram Gholampoor",
      "alternateName": "شهرام غلامپور",
      "url": "https://shahramgholampoor.com",
      "image": "https://shahramgholampoor.com/og-image.jpg",
      "sameAs": [
        "https://www.facebook.com/shahram.gholampoor",
        "https://plus.google.com/113108533145558338591",
        "https://www.instagram.com/shahramgholampoor",
        "https://www.linkedin.com/in/shahram-gholampoor-281b3a141/",
        "https://soundcloud.com/shahram-gholampoor",
        "https://itunes.apple.com/us/artist/shahram-gholampoor/1228537334"
      ],
      "jobTitle": "Composer, pianist and violinist",
      "worksFor": {
        "@type": "Organization",
        "name": "Chakame"
      }
    }</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-124895958-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-124895958-1")</script><style>.mobile-menu .menu,.vert-menu .menu,h1,h2{text-transform:none}body,h1,h2{font-weight:400}a,h1{line-height:1}.row-content-wrap,li{position:relative}.home{background-image:url(assets/img/1.jpg);background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;height:100vh;overflow-y:hidden}body{background-color:#000;color:#fff;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.4;padding:0;margin-bottom:0}.footer p,h2{line-height:0}a,a:hover{text-decoration:none;color:#fff}h1{margin:20px 0 10px;font-size:16px;letter-spacing:0}.active a,h2{font-size:12px}h2{margin:10px 0;letter-spacing:1px}a{display:block;padding:10px}.active a{font-weight:700}.col{min-height:1px;float:left}.home .spacer{width:33%}.home .sadeh{width:36%}.row-content-wrap{margin:0}.home .sadeh img{text-align:center;max-width:100%;margin:90px 243px 0 0}.logo-mobile,.mobile-menu{display:none;text-align:center}.vertical-nav{width:31%}.logo-desk{margin:120px 0 24px 212px}li,ul{list-style:none;margin:0;padding:0}.menu:after,.menu:before{content:'';display:table;clear:both}.mobile-menu .menu{font-size:12px;background-color:rgba(0,0,0,.4)}.vert-menu .menu{font-size:13px}.vert-menu .menu a{padding:4px 0 3px}.vert-menu{margin-left:212px}.footer{margin:20px 20px 20px 212px;position:fixed;float:left;bottom:0}.footer p{font-size:12px}.row{padding:0;width:auto;max-width:none}:-ms-input-placeholder{color:#ccc}::-ms-input-placeholder{color:#ccc}@media (max-width:992px){#sadeh img,.logo-mobile{background-color:rgba(0,0,0,.4)}.logo-desk,.vert-menu{display:none}.logo-mobile,.mobile-menu{display:block}.active a{font-size:12px;font-weight:400}#sadeh img{padding:20px;max-width:100%;margin:0}ul#menu-menu-1{display:inline-flex}.logo-mobile{margin:20px auto;max-width:40%;padding:10px}.footer{margin-left:20px}#foot{position:fixed}.logo-desk,.vert-menu .menu{display:none}.home .sadeh{max-width:none;width:100%!important;-webkit-box-flex:0 1 auto;-moz-box-flex:0 1 auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;text-align:center}.spacer,.vertical-nav{max-width:none;width:0!important;-webkit-box-flex:0 1 auto;-moz-box-flex:0 1 auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto}}@media (max-width:768px){.home{background-image:url(assets/img/1.m.jpg)}.home .sadeh,.spacer,.vertical-nav{clear:none;max-width:none}.home .sadeh{text-align:center}.col,.home .sadeh{width:100%!important}.logo-mobile{max-width:60%}.logo-desk,.vert-menu{display:none}.logo-mobile,.mobile-menu{display:block}.col{margin:20px auto}.footer{margin-left:20px}.spacer,.vertical-nav{width:0!important}.vertical-nav{float:left}}@media (min-width:769px){.mobile-menu .menu{display:inline-block;vertical-align:top}}@media (min-width:768px){.container{margin:40px 0}}@media (min-width:992px){.row{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;width:980px}.full-width .row{width:auto}.container{margin:40px 0}}@keyframes fadeInLeft{from{opacity:0;transform:translate3d(-100%,0,0)}to{opacity:1;transform:translate3d(0,0,0)}}.fadeInLeft{animation-name:fadeInLeft}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.fadeIn{animation-name:fadeIn}@keyframes fadeInDown{from{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:translate3d(0,0,0)}}.fadeInDown{animation-name:fadeInDown}@keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:translate3d(0,0,0)}}.fadeInUp{animation-name:fadeInUp}.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.delay-1s{-webkit-animation-delay:.5s;animation-delay:.5s}.animated.slow{-webkit-animation-duration:2s;animation-duration:2s}</style></head><body class="home full-width"><div class="row container"><div class="full-height row-content-wrap"><div class="mobile-menu"><ul id="menu-menu-1" class="menu fadeInDown animated delay-1s"><li class="active"><a href="">Home</a></li><li><a href="albums">Albums</a></li><li><a href="video">Video</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li></ul></div><div class="logo-mobile animated fadeInDown"><h1><strong>Shahram</strong> Gholampoor</h1><h2>Official Website</h2></div><div class="col vertical-nav"><div class="logo-desk animated fadeInLeft"><h1><strong>Shahram</strong> Gholampoor</h1><h2>Official Website</h2></div><div class="vert-menu"><ul id="animated" class="menu fadeInLeft animated delay-1s"><li class="menu-item active"><a href="">Home</a></li><li class="menu-item"><a href="albums">Albums</a></li><li class="menu-item"><a href="video">Video</a></li><li class="menu-item"><a href="about">About</a></li><li class="menu-item"><a href="contact">Contact</a></li></ul></div></div><div class="col spacer"></div><div id="sadeh" class="col sadeh animated fadeIn delay-1s slow"><a href="sadeh" target="_self"><img src="assets/img/sadeh-home.png" alt="Shahram Gholampoor - Sadeh"><p style="display:none">Shahram Gholampoor Composer, pianist and violinist based in Tehran, Iran</p></a></div><div id="foot" class="footer animated fadeInUp"><h2>© 2017 Shahram Gholampoor</h2><p>Design by : Studio HEH | Hamed Jaberha</p></div></div></div></body></html>