<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videos &#8211; Shahram Gholampoor</title>
</head>

<body class="videos full-width" itemscope itemtype="https://schema.org/WebPage">
    <div class="row container">
        <div class="full-height row-content-wrap">
            <div class="mobile-menu">
                <ul id="menu-menu-1" class="menu fadeInDown animated delay-1s">
                    <li><a href="home">Home</a></li>
                    <li><a href="albums">Albums</a></li>
                    <li class="active"><a href="video">Videos</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="logo-mobile animated fadeInDown">
                <h2><strong>Shahram</strong> Gholampoor</h2>
                <h6>Official Website</h6></div>
            <div class="col vertical-nav">
                <div class="logo-desk animated fadeInLeft">
                    <h2><strong>Shahram</strong> Gholampoor</h2>
                    <h6>Official Website</h6></div>
                <div class="vert-menu">
                    <ul id="animated" class="menu fadeInLeft animated delay-1s">
                        <li class="menu-item"><a href="home">Home</a></li>
                        <li class="menu-item"><a href="albums">Albums</a></li>
                        <li class="menu-item active"><a href="video">Videos</a></li>
                        <li class="menu-item"><a href="about">About</a></li>
                        <li class="menu-item"><a href="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="video">
                <div class="animated fadeIn">
                    <video controls onclick="this.paused?this.play():this.pause()"></video>
                    <div data-name="Responsive Settings" class="glider-contain multiple">
                        <div class="glider" id="glider-resp">
                            <div>
                                <a class="play-link" href="/assets/vid/2018.6.mp4"><img src="/assets/vid/2018.6t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2018.5.mp4"><img src="/assets/vid/2018.5t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2018.4.mp4"><img src="/assets/vid/2018.4t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2018.3.mp4"><img src="/assets/vid/2018.3t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2018.2.mp4"><img src="/assets/vid/2018.2t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2017.mp4"><img src="/assets/vid/2017t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/2008.mp4"><img src="/assets/vid/2008t.jpg" class="thumb"></a>
                            </div>
                            <div>
                                <a class="play-link" href="/assets/vid/1998.mp4"><img src="/assets/vid/1998t.jpg" class="thumb"></a>
                            </div>
                        </div>
                        <a class="glider-prev" id="glider-prev-resp">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="40" viewBox="0 -50 501.5 501.5">
                                <g>
                                    <path d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z" />
                                </g>
                            </svg>
                        </a>
                        <a class="glider-next" id="glider-next-resp">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="40" viewBox="0 -50 501.5 501.5">
                                <g>
                                    <path d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="foot " class="footer animated fadeInUp">
                <p>© 2017 Shahram Gholampoor</p>
                <p>Design by : Studio HEH | Hamed Jaberha</p>
            </div>
        </div>
    </div>
    <svg style="display:none">
        <symbol id="symbol-play" viewBox="0 0 32 32">
            <path d="M4 0l24 16L4 32" />
        </symbol>
        <symbol id="symbol-pause" viewBox="0 0 32 32">
            <path d="M4 0h9v32H4M28 0h-9v32h9" />
        </symbol>
        <symbol id="symbol-mute" viewBox="0 0 32 32">
            <path d="M0 11h6l10-8.5v27L6 21H0M22 6l10 10-10 10" />
        </symbol>
        <symbol id="symbol-unmute" viewBox="0 0 32 32">
            <path d="M0 11h6l10-8.5v27L6 21H0" />
        </symbol>
        <symbol id="symbol-download" viewBox="0 0 32 32">
            <path d="M20 2v12h4l-8 10-8-10h4V2M0 21h5v6h22v-6h5v11H0" />
        </symbol>
        <symbol id="symbol-enterFullscreen" viewBox="0 0 32 32">
            <path d="M0 0h12L8 4l6 6-4 4-6-6-4 4M32 0H20l4 4-6 6 4 4 6-6 4 4M0 32V20l4 4 6-6 4 4-6 6 4 4m20 0V20l-4 4-6-6-4 4 6 6-4 4" />
        </symbol>
        <symbol id="symbol-leaveFullscreen" viewBox="0 0 32 32">
            <path d="M0 4l4-4 6 6 4-4v12H2l4-4m26-6l-4-4-6 6-4-4v12h12l-4-4M0 28l4 4 6-6 4 4V18H2l4 4m26 6l-4 4-6-6-4 4V18h12l-4 4" />
        </symbol>
    </svg>
    <script type="text/javascript " src="/assets/js/vplayer.min.js"></script>
    <script>
        new Glider(document.querySelector("#glider-resp"), {
            slidesToShow: 3,
            slidesToScroll: 1,
            draggable: !0,
            arrows: {
                prev: "#glider-prev-resp",
                next: "#glider-next-resp"
            },
            responsive: [{
                breakpoint: 775,
                settings: {
                    slidesToShow: "5",
                    slidesToScroll: "1",
                    duration: .25
                }
            }]
        })
    </script>
</body>

</html>