div#mainwrap {
    border: 1px solid;
    padding: 20px;
    max-width: 310px;
    margin-bottom: 100px
}
.media-toolbar {
    align-items: center;
    cursor: default;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0
}
.media-hidden {
    display: none
}
a.play-link{
    padding: 8px 20px
}
.media-media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100vh;
    max-width: 100%;
    position: relative
}

.media-control,
.media-slider {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    background-color: transparent;
    border-style: none;
    color: inherit;
    font: inherit;
    margin: 0;
    overflow: visible;
    padding: 0
}

.media-slider {
    height: 2.5em;
    padding: .625em .5em
}

.media-slider:focus {
    background-color: rgba(255, 255, 255, .25);
    outline-color: transparent
}

.media-time {
    flex-grow: 1;
    flex-shrink: 1
}

.media-volume {
    flex-basis: 5em
}

.media-range {
    background-color: #aaa;
    display: block;
    font-size: 75%;
    height: 1em;
    width: 100%
}

.media-meter {
    background-color: #fff;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.media-text {
    font-size: 75%;
    padding-left: .5em;
    padding-right: .5em;
    width: 2.5em
}

.media-control {
    font-size: 75%;
    line-height: 1;
    padding: 1.16667em;
    text-decoration: none
}

.media-control:focus{
    outline-color: transparent
}
.media-control:hover {
    background-color: rgba(255, 255, 255, .25);
    outline-color: transparent
}

.media-symbol {
    display: block;
    fill: #fff;
    height: 1em;
    width: 1em
}

.media-symbol[aria-hidden=true] {
    display: none
}

/*demo playlist*/
.media-media {
	transition: max-height 600ms ease-in-out;
}

.media-media[src$=".mp3"] {
	max-height: 0;
}

.play-list {
	letter-spacing: .1em;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.play-item {
	margin: 0;
	padding: 0;
}

.play-list li {
	cursor: pointer;
    margin: 0;
    border-bottom: solid 1px
}
.play-list li:last-child{
    border: none
}
.play-link li{
    padding: 5px 0
}
.play-link:hover {
	background-color: rgba(255,255, 255, .2);
    color: #fff
}

.play-link.active {
	background-color: rgba(255,255, 255, .1);
}
.play-link.active:hover {
	background-color: rgba(255,255, 255, .2);
}

.apple a {
    display: inline-block;
    overflow: hidden;
    background: url(../img/apple.png) no-repeat;
    width: 140px;
    height: 30px
}

.apple {
    background: rgba(255, 255, 255, .1);
    padding-top: 20px;
    margin-top: 20px
}

.apple:hover {
    background: rgba(255, 255, 255, .2);
    cursor: pointer
}
.albums-art{
    text-align: center
}