.media-control:focus,
.media-control:hover,
.media-slider:focus {
    outline-color: transparent
}

.albums-art,
.videos .play-list {
    text-align: center
}

.media-toolbar {
    align-items: center;
    cursor: default;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0
}

:-webkit-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-moz-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-ms-fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

.media-hidden {
    display: none
}

a.play-link {
    padding: 8px 20px
}

.media-media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100vh;
    max-width: 100%;
    position: relative;
    transition: max-height .6s ease-in-out
}

.media-control,
.media-slider {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    background-color: transparent;
    border-style: none;
    color: inherit;
    font: inherit;
    margin: 0;
    overflow: visible
}

.media-slider {
    height: 2.5em;
    padding: .625em .5em
}

.media-slider:focus {
    background-color: rgba(255, 255, 255, .25)
}

.media-time {
    flex-grow: 1;
    flex-shrink: 1
}

.media-volume {
    flex-basis: 5em
}

.media-range {
    background-color: #aaa;
    display: block;
    font-size: 75%;
    height: 1em;
    width: 100%
}

.media-meter {
    background-color: #fff;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.media-text {
    font-size: 75%;
    padding-left: .5em;
    padding-right: .5em;
    width: 2.5em
}

.media-control {
    font-size: 75%;
    line-height: 1;
    padding: 1.16667em;
    text-decoration: none
}

.al-sadeh .play-list,
.videos .play-list {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.media-control:hover {
    background-color: rgba(255, 255, 255, .25)
}

.media-symbol {
    display: block;
    fill: #fff;
    height: 1em;
    width: 1em
}

.media-symbol[aria-hidden=true] {
    display: none
}

.media-media[src$=".mp3"] {
    max-height: 0
}

.al-sadeh .play-list {
    letter-spacing: .1em
}

.videos .play-item {
    display: inline-block
}

.play-link {
    display: block;
    padding: .5em 1em
}

.play-list li {
    cursor: pointer;
    margin: 0;
    border-bottom: solid 1px
}

.play-list li:last-child {
    border: none
}

.play-link li {
    padding: 5px 0
}

.play-link:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff
}

.play-link.active {
    background-color: rgba(255, 255, 255, .1)
}

.play-link.active:hover {
    background-color: rgba(255, 255, 255, .2)
}

.videos .play-link.active {
    transform: scale(1.2);
    transition: all .3s
}

.apple a {
    display: inline-block;
    overflow: hidden;
    background: url(../img/apple.png) no-repeat;
    width: 140px;
    height: 30px
}

.apple {
    background: rgba(255, 255, 255, .1);
    padding-top: 20px;
    margin-top: 20px
}

.apple:hover {
    background: rgba(255, 255, 255, .2);
    cursor: pointer
}

div#mainwrap {
    border: 1px solid;
    padding: 20px;
    max-width: 310px;
    margin-bottom: 100px
}

.glider-track {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0
}

.glider-next,
.glider-prev {
    position: absolute;
    fill: #fff;
    z-index: 2;
    left: -42px;
    border: 0;
    cursor: pointer;
    opacity: 1;
    line-height: 1;
    transition: opacity .25s cubic-bezier(.17, .67, .83, .67), color .5s cubic-bezier(.17, .67, .83, .67)
}

.multiple .glider-next,
.multiple .glider-prev {
    top: 27%
}

.glider-next {
    right: -42px;
    left: auto
}

.glider-next.disabled,
.glider-prev.disabled {
    opacity: .25;
    fill: #fff;
    cursor: default
}

.glider-slide {
    align-content: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.glider-hide {
    opacity: 0
}

.glider {
    margin: 0 auto;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none
}

.glider-slide img {
    width: 100%
}

.glider-contain {
    position: relative;
    padding: 0;
    width: 90%;
    margin: 0 auto 25px
}

.glider-contain.content {
    width: 100%
}

.multiple .glider-slide {
    min-height: 150px
}

@media(max-width:575px) {
    .glider-contain {
        width: 95%
    }
    .glider-prev {
        left: -25px
    }
    .glider-next,
    .glider-prev {
        font-size: 25px
    }
    .glider-next {
        right: -18px
    }
    .glider-slide {
        min-height: 180px
    }
    .multiple .glider-slide {
        min-height: 100px
    }
}

.thumb {
    width: 100%
}