.mobile-menu .menu,
h2,
h6 {
    text-transform: none
}

body,
h2,
h6 {
    font-weight: 400
}

a,
h2,
h6 {
    line-height: 1
}

.center,
.home .sadeh img {
    text-align: center
}

.row-content-wrap,
li {
    position: relative
}

.home {
    background-image: url(../img/1.jpg)
}

.albums {
    background-image: url(../img/2.jpg)
}

.contact {
    background-image: url(../img/3.jpg)
}

.m-player.sadeh {
    background-image: url(../img/5.jpg)
}

.m-player.forty {
    background-image: url(../img/4.jpg)
}

.albums,
.contact,
.home,
.m-player {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover
}

.m-player {
    background-attachment: scroll
}

h4,
h5,
h6 {
    margin: 10px 0
}

h1,
h2,
h3 {
    margin: 20px 0 10px
}

.al-sadeh,
.c-form,
.info {
    margin-top: 120px
}

body {
    background-color: #000;
    color: #fff;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    padding: 0;
    margin-bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body.contact,
body.contact .vertical-nav a {
    color: #000
}

a,
a:hover {
    text-decoration: none;
    color: #fff
}

#contact-form label,
.active a {
    font-weight: 700
}

h2 {
    font-size: 15px;
    letter-spacing: 0
}

h6 {
    font-size: 11px;
    letter-spacing: 1px
}

a {
    display: block;
    padding: 10px
}

.active a {
    font-size: 12px
}

.full-height .row-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh
}

.col {
    min-height: 1px;
    float: left
}

.about,
.al-sadeh,
.c-form {
    float: right
}

.home .spacer {
    width: 33%
}

.albums .spacer {
    width: 9%
}

.home .sadeh {
    width: 36%
}

.albums .sadeh {
    width: 30%
}

.al-sadeh {
    width: 33%
}

.contact .spacer {
    width: 8%
}

.al40,
.c-form {
    width: 30%
}

.about {
    width: 60%;
    margin-bottom: 100px
}

.video {
    float: right;
    width: 60%;
    margin-top: -20px
}

.about .img {
    content: url(../img/about.jpg)
}

.about .text {
    padding-right: 100px
}

.album {
    padding: 20px;
    background-color: rgba(0, 0, 0, .2);
    max-width: 100%;
    margin: 90px 0 0 60px
}

.row-content-wrap {
    margin: 0
}

.home .sadeh img {
    max-width: 100%;
    margin: 90px 243px 0 0
}

.logo-mobile,
.mobile-menu {
    display: none;
    text-align: center
}

.vertical-nav {
    width: 31%
}

.logo-desk {
    margin: 120px 0 24px 212px
}

li,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.menu:after,
.menu:before {
    content: '';
    display: table;
    clear: both
}

.mobile-menu .menu {
    font-size: 12px;
    background-color: rgba(0, 0, 0, .4)
}

.abouts .logo-mobile,
.abouts .mobile-menu .menu,
.videos .logo-mobile,
.videos .mobile-menu .menu {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 2px
}
.videos {
    overflow-y: hidden
}
.vert-menu .menu,
.vert-menu .menu>li {
    font-size: 13px;
    text-transform: none
}

.vert-menu .menu a {
    padding: 4px 0 3px
}

.vert-menu {
    margin-left: 212px
}

.footer {
    margin: 20px 20px 20px 212px;
    position: fixed;
    float: left;
    bottom: 0
}

.footer p {
    line-height: 0;
    font-size: 10px
}

.row {
    padding: 0;
    width: auto;
    max-width: none
}

.row .container {
    margin: 0;
    padding: 0
}

input#form_email,
input#form_name,
textarea#form_message {
    background: #000;
    border-radius: 6px;
    padding: 10px;
    color: #fff;
    width: 60%;
    margin: 10px 0
}

.btn-send {
    background: rgba(0, 0, 0, 0);
    border: 2px solid #333;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 15px
}

.btn-send:hover {
    border: 2px solid #000;
    cursor: pointer
}

::placeholder {
    color: #ccc;
    opacity: 1;
    font-size: 12px
}

:-ms-input-placeholder {
    color: #ccc
}

::-ms-input-placeholder {
    color: #ccc
}

.contact .logo-mobile,
.contact .mobile-menu a {
    color: #fff
}

@media (max-width:992px) {
    .about,
    .about .img {
        width: 100%
    }
    .videos
    .video {
        width: 90%;
        margin: 0 auto;
        float: none
    }
    .about .text {
        padding: 0;
        text-align: justify;
        margin: 30px
    }
    .logo-desk,
    .vert-menu {
        display: none
    }
    .logo-mobile,
    .mobile-menu {
        display: block
    }
    .active a {
        font-size: 12px;
        font-weight: 400
    }
    #sadeh img,
    div#mainwrap {
        background-color: rgba(0, 0, 0, .4);
        padding: 20px;
        max-width: 100%;
        margin: 0
    }
    ul#menu-menu-1 {
        display: inline-flex
    }
    .logo-mobile {
        background-color: rgba(0, 0, 0, .4);
        margin: 20px auto;
        max-width: 40%;
        padding: 10px
    }
    .footer {
        margin-left: 20px
    }
    .al-sadeh,
    .album {
        margin-top: 20px
    }
    .logo-desk,
    .vert-menu .menu {
        display: none
    }
    .home .sadeh {
        max-width: none;
        width: 100% !important;
        -webkit-box-flex: 0 1 auto;
        -moz-box-flex: 0 1 auto;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        text-align: center
    }
    .spacer,
    .vertical-nav {
        max-width: none;
        width: 0 !important;
        -webkit-box-flex: 0 1 auto;
        -moz-box-flex: 0 1 auto;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto
    }
    div#mainwrap {
        margin: 0 auto
    }
    .albums .sadeh,
    .albums .al40 {
        width: 50%
    }
}

@media (max-width:768px) {
    .home .sadeh,
    .spacer,
    .vertical-nav {
        clear: none;
        max-width: none
    }
    .home .sadeh,
    .info p {
        text-align: center
    }
    .about {
        width: 100%
    }
    .about .img {
        content: url(../img/about.m.jpg);
        width: 90%;
        margin: 0 auto
    }
    .col,
    .home .sadeh {
        width: 100% !important
    }
    .about .text {
        padding: 0
    }
    .logo-mobile {
        max-width: 60%
    }
    .logo-desk,
    .vert-menu {
        display: none
    }
    .logo-mobile,
    .mobile-menu {
        display: block
    }
    .col {
        margin: 20px auto
    }
    .footer {
        margin-left: 20px
    }
    .spacer,
    .vertical-nav {
        width: 0 !important
    }
    .vertical-nav {
        float: left
    }
    .al-sadeh,
    .album {
        margin: 0
    }
    input#form_email,
    input#form_name,
    textarea#form_message {
        width: 94%;
        padding: 3%
    }
    #contact-form {
        width: 90%;
        margin: 0 auto
    }
    .video {
        width: auto
    }
}

@media all and (device-width:768px) and (device-height:1024px) and (orientation:portrait) {
    .full-height .row-content-wrap {
        min-height: 1024px
    }
}

@media all and (device-width:1024px) and (device-height:768px) and (orientation:landscape) {
    .full-height .row-content-wrap {
        min-height: 768px
    }
}

@media screen and (device-aspect-ratio:4071) {
    .full-height .row-content-wrap {
        min-height: 500px
    }
}

@media (min-width:769px) {
    .mobile-menu .menu {
        display: inline-block;
        vertical-align: top
    }
}

@media (min-width:768px) {
    .container {
        margin: 40px 0
    }
}

@media (min-width:992px) {
    .row {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 980px
    }
    .full-width .row {
        width: auto
    }
    .container {
        margin: 40px 0
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.fadeInLeft {
    animation-name: fadeInLeft
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.fadeIn {
    animation-name: fadeIn
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.fadeInDown {
    animation-name: fadeInDown
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.fadeInUp {
    animation-name: fadeInUp
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.delay-1s {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.animated.slow {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

.help-block.with-errors {
    margin-bottom: 10px;
    color: red
}

.messages {
    color: #41ff2c;
    width: 70%;
    background: rgb(0, 0, 0, .65);
    border-radius: 5px;
    margin-top: 10px
}

.alert.alert-success.alert-dismissable {
    padding: 10px
}

.s-icon a {
    display: inline-block
}

/*player*/
.media-control:focus,
.media-control:hover,
.media-slider:focus {
    outline-color: transparent
}

.albums-art,
.videos .play-list {
    text-align: center
}

.media-toolbar {
    align-items: center;
    cursor: default;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0
}

:-webkit-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-moz-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-ms-fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

.media-hidden {
    display: none
}

a.play-link {
    padding: 8px 20px
}

.media-media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100vh;
    width: 90%;
    position: relative;
    transition: max-height .6s ease-in-out
}

.media-control,
.media-slider {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    background-color: transparent;
    border-style: none;
    color: inherit;
    font: inherit;
    margin: 0;
    overflow: visible
}

.media-slider {
    height: 2.5em;
    padding: .625em .5em
}

.media-slider:focus {
    background-color: rgba(255, 255, 255, .25)
}

.media-time {
    flex-grow: 1;
    flex-shrink: 1
}

.media-volume {
    flex-basis: 5em
}

.media-range {
    background-color: #aaa;
    display: block;
    font-size: 75%;
    height: 1em;
    width: 100%
}

.media-meter {
    background-color: #fff;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.media-text {
    font-size: 75%;
    padding-left: .5em;
    padding-right: .5em;
    width: 2.5em
}

.media-control {
    font-size: 75%;
    line-height: 1;
    padding: 1.16667em;
    text-decoration: none
}

.al-sadeh .play-list,
.videos .play-list {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.media-control:hover {
    background-color: rgba(255, 255, 255, .25)
}

.media-symbol {
    display: block;
    fill: #fff;
    height: 1em;
    width: 1em
}

.media-symbol[aria-hidden=true] {
    display: none
}

.media-media[src$=".mp3"] {
    max-height: 0
}

.al-sadeh .play-list {
    letter-spacing: .1em
}

.videos .play-item {
    display: inline-block
}

.play-link {
    display: block;
    padding: .5em 1em
}

.al-sadeh .play-list li {
    cursor: pointer;
    margin: 0;
    border-bottom: solid 1px
}

.al-sadeh .play-list li:last-child {
    border: none
}

.play-link li {
    padding: 5px 0
}

.al-sadeh .play-link:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff
}

.al-sadeh .play-link.active {
    background-color: rgba(255, 255, 255, .1)
}

.al-sadeh .play-link.active:hover {
    background-color: rgba(255, 255, 255, .2)
}

.videos .play-link.active {
    transform: scale(1.2);
    transition: all .3s
}

.apple a {
    display: inline-block;
    overflow: hidden;
    background: url(../img/apple.png) no-repeat;
    width: 140px;
    height: 30px
}

.apple {
    background: rgba(255, 255, 255, .1);
    padding-top: 20px;
    margin-top: 20px
}

.apple:hover {
    background: rgba(255, 255, 255, .2);
    cursor: pointer
}

div#mainwrap {
    border: 1px solid;
    padding: 20px;
    max-width: 310px;
    margin-bottom: 100px
}

.glider-track {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0
}

.glider-next,
.glider-prev {
    position: absolute;
    fill: #fff;
    z-index: 2;
    left: -42px;
    top: 40%;
    border: 0;
    cursor: pointer;
    opacity: 1;
    line-height: 1;
    transition: opacity .25s cubic-bezier(.17, .67, .83, .67), color .5s cubic-bezier(.17, .67, .83, .67)
}

.multiple .glider-next,
.multiple .glider-prev {
    top: 27%
}

.glider-next {
    right: -42px;
    left: auto
}

.glider-next.disabled,
.glider-prev.disabled {
    opacity: .25;
    fill: #fff;
    cursor: default
}

.glider-slide {
    align-content: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.glider-hide {
    opacity: 0
}

.glider {
    margin: 0 auto;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none
}

.glider-slide img {
    width: 100%
}

.glider-contain {
    position: relative;
    padding: 0;
    width: 90%;
    margin: 0 auto 25px
}

.glider-contain.content {
    width: 100%
}

.multiple .glider-slide {
    min-height: 150px
}

@media(max-width:575px) {
    .glider-contain {
        width: 95%
    }
    .videos {
        overflow-y: auto
    }
    .glider-prev {
        left: -25px
    }
    .multiple .glider-next, .multiple .glider-prev{
        top: 15%
    }
    .glider-next {
        right: -21px
    }
    .glider-slide {
        min-height: 180px
    }
    .multiple .glider-slide {
        min-height: 100px
    }
}

.thumb {
    width: 100%
}