/*
skins available:
	- futuristicElectricBlue
	- futuristicChrome
	- universalBlack
	- universalWhite
	- giant
*/

/* the border */

.vp2_html5_bottomPlaylistBorder {
	position:relative;
}

/* the container */
.vp2_html5_bottomPlaylist {
	background:#000000;
}

.vp2_html5_bottomPlaylist p {
	margin:0;
	padding:0;
}


.xplaylist {
	display:none;
}

/* jquery ui styles */
.ui-slider-handle {
	position: absolute;
	z-index: 2;
	display: block;
	margin-left:-0.6em;
	cursor: default;
	outline: none;
}

.ui-slider-range {
	display:block;
	width:100%;	
	height:100%;
	left:0;
	bottom: 0;
	border:0 none;
	position:absolute;
	z-index:1;
}

.ui-progressbar { 
	/*height: 5px;*/
}
.ui-progressbar-value {
	height:100%;
}





/* futuristicElectricBlue */
.vp2_html5_bottomPlaylist.futuristicElectricBlue {
	float: left;
	position: relative;
	font:11px Arial, Helvetica, sans-serif;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoControls {
	position: absolute;
	left:0;
	bottom:0px;
	float: left;
	clear: both;
	width: 100%;
	background:url(images/futuristicElectricBlue/controllers_bg.jpg) 0 0 repeat-x;
}


/* rewind */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoRewind {
	float:left;
	cursor: pointer;
	display: block;
	width: 39px;
	height: 19px;
	margin:1px 0px 0px 0px;
	background: url(images/futuristicElectricBlue/rewind-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoRewind:hover {	
    background: url(images/futuristicElectricBlue/rewind-on.png) no-repeat;	
}

/* play */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoPlay {
	float:left;
	cursor: pointer;
	display: block;
	width: 57px;
	height: 19px;
	margin:1px 0px 0px -10px;
	background: url(images/futuristicElectricBlue/play-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoPlay:hover {	
    background: url(images/futuristicElectricBlue/play-on.png) no-repeat;	
}
/* pause */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoPause {
	width: 57px;
	height: 19px;
	background: url(images/futuristicElectricBlue/pause-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoPause:hover {
	background: url(images/futuristicElectricBlue/pause-on.png) no-repeat;
}


/*.vp2_html5_bottomPlaylist.futuristicElectricBlue video {
	float: left;
}*/

/* buffer */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoBuffer {
	position:absolute;
	height: 5px;
	margin: 7px 0px 0px 100px;
	background:url(images/futuristicElectricBlue/seek_bg.png) 0 0 repeat-x;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoBuffer .ui-widget-content {  }
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoBuffer .ui-widget-header { background:#999999;  }


/* seek */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoSeek {
	float:left;
	cursor: pointer;
	position:relative;		
	height: 5px;
	margin: 7px 0px 0px 14px;
	background:none;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoSeek .ui-slider-handle {
	display:none;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoSeek .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoSeek .ui-slider-range {
	background: #91b3ff;
}


/* timer */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoTimer {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 3px;
	right:87px;
	color: #999;
	font-size: 11px;
	font-weight: normal;
}
/* fullscreen */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoFullScreen {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 39px;
	height: 19px;
	background:url(images/futuristicElectricBlue/fullscreen-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoFullScreen:hover {
	background:url(images/futuristicElectricBlue/fullscreen-on.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoFullScreenIn {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 39px;
	height: 19px;
	background:url(images/futuristicElectricBlue/fullscreen-in-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoFullScreenIn:hover {
	background:url(images/futuristicElectricBlue/fullscreen-in-on.png) 0 0 no-repeat;
}


/* volume container */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeAll {
	float:left;
	position: absolute;
	bottom: 0px;
	right: 29px;
	overflow: hidden;
	width: 48px;
	height: 19px;

}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeAll:hover {	
	height: 130px;
	padding-bottom: 5px;
}

/* volume slider */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeSlider {	
	position: relative;
	height: 100px;
	width: 7px;	
	visiblity: hidden;
	opacity: 0;
	border: 1px solid #444;
	background:#333333;
	left: 20px;
	bottom:-13px;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeAll:hover .VolumeSlider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeSlider .ui-slider-handle {
	display:none;	
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeSlider .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeSlider .ui-slider-range {
	background: #91b3ff;
}

/* volume button Mute & UnMute*/
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeButton {
	position: absolute;
	bottom: 0px;
	padding-right:0px;
	display: block;
	width: 48px;
	height: 19px;
	background: url(images/futuristicElectricBlue/volume-off.png) no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeButton:hover {
	background: url(images/futuristicElectricBlue/volume-on.png) no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeButtonMute {
	position: absolute;
	bottom: 0px;
	padding-right:0px;
	display: block;
	width: 48px;
	height: 19px;
	background: url(images/futuristicElectricBlue/volumeMute-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VolumeButtonMute:hover {
	background: url(images/futuristicElectricBlue/volumeMute-on.png) no-repeat;
}

/*show/hide playlist */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoShowHidePlaylist {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:0px;
	right:147px;
	width: 25px;
	height: 18px;
	background: url(images/futuristicElectricBlue/show-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoShowHidePlaylist:hover {	
    background: url(images/futuristicElectricBlue/show-playlist-on.png) no-repeat;	
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoShowHidePlaylist_onlyShow {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:0px;
	right:147px;
	width: 25px;
	height: 18px;
	background: url(images/futuristicElectricBlue/hide-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoShowHidePlaylist_onlyShow:hover {	
    background: url(images/futuristicElectricBlue/hide-playlist-on.png) no-repeat;	
}


/* info but */
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoInfoBut {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 4px;
	right:127px;
	width: 12px;
	height: 12px;
	background: url(images/futuristicElectricBlue/info-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoInfoBut:hover {	
    background: url(images/futuristicElectricBlue/info-on.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoInfoBox {
	display:none;
	position: absolute;
	left:10px;
	bottom:20px;
	height:110px;
	overflow:hidden;
	background:url(images/futuristicElectricBlue/infoBox_bg.png) 0 0 repeat-x;
	padding:0 10px 10px 10px;
	text-align:left;
	overflow:auto;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoInfoBox .movieTitle {
	color:#91b3ff;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .VideoInfoBox .movieDesc {
	font:11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	line-height:1.4em;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolderWrapper {
	position:absolute;
	background:#000000;
	height:121px;
	width:100%;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolderVisibleWrapper {
	position:absolute;
	width:100%;
	height:121px;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolder {
	position:absolute;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolder_ThumbOFF {
	float:left;
	display:block;
	width:110px;
	height:65px;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolder_ThumbOFF img {
	position:relative;
	/*min-width:110px;
	min-height:65px;*/
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .thumbsHolder_ThumbON {
	background:url(images/futuristicElectricBlue/thumbActiveArrow.png) center 13px no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselLeftNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/futuristicElectricBlue/carouselLeftNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselLeftNav:hover {
	background:url(images/futuristicElectricBlue/carouselLeftNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselLeftNavDisabled {
	background:url(images/futuristicElectricBlue/carouselLeftNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselLeftNavDisabled:hover {
	background:url(images/futuristicElectricBlue/carouselLeftNavDisable.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselRightNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/futuristicElectricBlue/carouselRightNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselRightNav:hover {
	background:url(images/futuristicElectricBlue/carouselRightNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselRightNavDisabled {
	background:url(images/futuristicElectricBlue/carouselRightNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.futuristicElectricBlue .carouselRightNavDisabled:hover {
	background:url(images/futuristicElectricBlue/carouselRightNavDisable.png) 0 0 no-repeat;
}








/* futuristicChrome */
.vp2_html5_bottomPlaylist.futuristicChrome {
	float: left;
	position: relative;
	font:11px Arial, Helvetica, sans-serif;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VideoControls {
	position: absolute;
	left:0;
	bottom:0px;
	float: left;
	clear: both;
	width: 100%;
	background:url(images/futuristicChrome/controllers_bg.jpg) 0 0 repeat-x;
}


/* rewind */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoRewind {
	float:left;
	cursor: pointer;
	display: block;
	width: 39px;
	height: 19px;
	margin:1px 0px 0px 0px;
	background: url(images/futuristicChrome/rewind-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoRewind:hover {	
    background: url(images/futuristicChrome/rewind-on.png) no-repeat;	
}

/* play */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoPlay {
	float:left;
	cursor: pointer;
	display: block;
	width: 57px;
	height: 19px;
	margin:1px 0px 0px -10px;
	background: url(images/futuristicChrome/play-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoPlay:hover {	
    background: url(images/futuristicChrome/play-on.png) no-repeat;	
}
/* pause */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoPause {
	width: 57px;
	height: 19px;
	background: url(images/futuristicChrome/pause-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoPause:hover {
	background: url(images/futuristicChrome/pause-on.png) no-repeat;
}


/*.vp2_html5_bottomPlaylist.futuristicChrome video {
	float: left;
}*/

/* buffer */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoBuffer {
	position:absolute;
	height: 5px;
	margin: 7px 0px 0px 100px;
	background:url(images/futuristicChrome/seek_bg.png) 0 0 repeat-x;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoBuffer .ui-widget-content {  }
.vp2_html5_bottomPlaylist.futuristicChrome .VideoBuffer .ui-widget-header { background:#999999;  }


/* seek */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoSeek {
	float:left;
	cursor: pointer;
	position:relative;		
	height: 5px;
	margin: 7px 0px 0px 14px;
	background:none;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VideoSeek .ui-slider-handle {
	display:none;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VideoSeek .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VideoSeek .ui-slider-range {
	background: #dedede;
}


/* timer */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoTimer {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 3px;
	right:87px;
	color: #999;
	font-size: 11px;
	font-weight: normal;
}
/* fullscreen */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoFullScreen {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 39px;
	height: 19px;
	background:url(images/futuristicChrome/fullscreen-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoFullScreen:hover {
	background:url(images/futuristicChrome/fullscreen-on.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoFullScreenIn {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 39px;
	height: 19px;
	background:url(images/futuristicChrome/fullscreen-in-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoFullScreenIn:hover {
	background:url(images/futuristicChrome/fullscreen-in-on.png) 0 0 no-repeat;
}


/* volume container */
.vp2_html5_bottomPlaylist.futuristicChrome .VolumeAll {
	float:left;
	position: absolute;
	bottom: 0px;
	right: 29px;
	overflow: hidden;
	width: 48px;
	height: 19px;

}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeAll:hover {	
	height: 130px;
	padding-bottom: 5px;
}

/* volume slider */
.vp2_html5_bottomPlaylist.futuristicChrome .VolumeSlider {	
	position: relative;
	height: 100px;
	width: 7px;	
	visiblity: hidden;
	opacity: 0;
	border: 1px solid #444;
	background:#333333;
	left: 20px;
	bottom:-13px;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VolumeAll:hover .VolumeSlider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeSlider .ui-slider-handle {
	display:none;	
}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeSlider .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeSlider .ui-slider-range {
	background: #dedede;
}

/* volume button Mute & UnMute*/
.vp2_html5_bottomPlaylist.futuristicChrome .VolumeButton {
	position: absolute;
	bottom: 0px;
	padding-right:0px;
	display: block;
	width: 48px;
	height: 19px;
	background: url(images/futuristicChrome/volume-off.png) no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeButton:hover {
	background: url(images/futuristicChrome/volume-on.png) no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicChrome .VolumeButtonMute {
	position: absolute;
	bottom: 0px;
	padding-right:0px;
	display: block;
	width: 48px;
	height: 19px;
	background: url(images/futuristicChrome/volumeMute-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VolumeButtonMute:hover {
	background: url(images/futuristicChrome/volumeMute-on.png) no-repeat;
}

/*show/hide playlist */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoShowHidePlaylist {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:0px;
	right:147px;
	width: 25px;
	height: 18px;
	background: url(images/futuristicChrome/show-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoShowHidePlaylist:hover {	
    background: url(images/futuristicChrome/show-playlist-on.png) no-repeat;	
}

.vp2_html5_bottomPlaylist.futuristicChrome .VideoShowHidePlaylist_onlyShow {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:0px;
	right:147px;
	width: 25px;
	height: 18px;
	background: url(images/futuristicChrome/hide-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoShowHidePlaylist_onlyShow:hover {	
    background: url(images/futuristicChrome/hide-playlist-on.png) no-repeat;	
}


/* info but */
.vp2_html5_bottomPlaylist.futuristicChrome .VideoInfoBut {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 4px;
	right:127px;
	width: 12px;
	height: 12px;
	background: url(images/futuristicChrome/info-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoInfoBut:hover {	
    background: url(images/futuristicChrome/info-on.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoInfoBox {
	display:none;
	position: absolute;
	left:10px;
	bottom:20px;
	height:110px;
	overflow:hidden;
	background:url(images/futuristicChrome/infoBox_bg.png) 0 0 repeat-x;
	padding:0 10px 10px 10px;
	text-align:left;
	overflow:auto;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoInfoBox .movieTitle {
	color:#91b3ff;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px;
}
.vp2_html5_bottomPlaylist.futuristicChrome .VideoInfoBox .movieDesc {
	font:11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	line-height:1.4em;
}

.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolderWrapper {
	position:absolute;
	background:#000000;
	height:121px;
	width:100%;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolderVisibleWrapper {
	position:absolute;
	width:100%;
	height:121px;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolder {
	position:absolute;
}
.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolder_ThumbOFF {
	float:left;
	display:block;
	width:95px;
	height:65px;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolder_ThumbOFF img {
	position:relative;
	/*min-width:95px;
	min-height:65px;*/
}

.vp2_html5_bottomPlaylist.futuristicChrome .thumbsHolder_ThumbON {
	background:url(images/futuristicChrome/thumbActiveArrow.png) center 5px no-repeat;	
}
.vp2_html5_bottomPlaylist.futuristicChrome .carouselLeftNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/futuristicChrome/carouselLeftNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicChrome .carouselLeftNav:hover {
	background:url(images/futuristicChrome/carouselLeftNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicChrome .carouselLeftNavDisabled {
	background:url(images/futuristicChrome/carouselLeftNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.futuristicChrome .carouselLeftNavDisabled:hover {
	background:url(images/futuristicChrome/carouselLeftNavDisable.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicChrome .carouselRightNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/futuristicChrome/carouselRightNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.futuristicChrome .carouselRightNav:hover {
	background:url(images/futuristicChrome/carouselRightNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.futuristicChrome .carouselRightNavDisabled {
	background:url(images/futuristicChrome/carouselRightNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.futuristicChrome .carouselRightNavDisabled:hover {
	background:url(images/futuristicChrome/carouselRightNavDisable.png) 0 0 no-repeat;
}











/* universalBlack */
.vp2_html5_bottomPlaylist.universalBlack {
	float: left;
	position: relative;
	font:11px Arial, Helvetica, sans-serif;
}

.vp2_html5_bottomPlaylist.universalBlack .VideoControls {
	position: absolute;
	left:0;
	bottom:0px;
	float: left;
	clear: both;
	width: 100%;
	background:url(images/universalBlack/controllers_bg.png) 0 0 repeat-x;
}


/* rewind */
.vp2_html5_bottomPlaylist.universalBlack .VideoRewind {
	float:left;
	cursor: pointer;
	display: block;
	width: 39px;
	height: 20px;
	margin:2px 0px 0px 0px;
	background: url(images/universalBlack/rewind-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .VideoRewind:hover {	
    background: url(images/universalBlack/rewind-on.png) no-repeat;	
}

/* play */
.vp2_html5_bottomPlaylist.universalBlack .VideoPlay {
	float:left;
	cursor: pointer;
	display: block;
	width: 47px;
	height: 21px;
	margin:1px 0px 0px 0px;
	background: url(images/universalBlack/play-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .VideoPlay:hover {	
    background: url(images/universalBlack/play-on.png) no-repeat;	
}
/* pause */
.vp2_html5_bottomPlaylist.universalBlack .VideoPause {
	width: 47px;
	height: 21px;
	background: url(images/universalBlack/pause-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoPause:hover {
	background: url(images/universalBlack/pause-on.png) no-repeat;
}


/*.vp2_html5_bottomPlaylist.universalBlack video {
	float: left;
}*/

/* buffer */
.vp2_html5_bottomPlaylist.universalBlack .VideoBuffer {
	position:absolute;
	height: 3px;
	margin: 10px 0px 0px 101px;
	background:#999;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoBuffer .ui-widget-content {  }
.vp2_html5_bottomPlaylist.universalBlack .VideoBuffer .ui-widget-header { background:#ffffff;  }


/* seek */
.vp2_html5_bottomPlaylist.universalBlack .VideoSeek {
	float:left;
	cursor: pointer;
	position:relative;		
	height: 3px;
	margin: 10px 0px 0px 15px;
}

.vp2_html5_bottomPlaylist.universalBlack .VideoSeek .ui-slider-handle {
	display:none;
}

.vp2_html5_bottomPlaylist.universalBlack .VideoSeek .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.universalBlack .VideoSeek .ui-slider-range {
	background: #00adef;
}


/* timer */
.vp2_html5_bottomPlaylist.universalBlack .VideoTimer {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 4px;
	right:56px;
	color: #999;
	font-size: 11px;
	font-weight: normal;
}
/* fullscreen */
.vp2_html5_bottomPlaylist.universalBlack .VideoFullScreen {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right: 5px;
	width: 27px;
	height: 18px;
	background:url(images/universalBlack/fullscreen-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoFullScreen:hover {
	background:url(images/universalBlack/fullscreen-on.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoFullScreenIn {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right: 5px;
	width: 27px;
	height: 18px;
	background:url(images/universalBlack/fullscreen-in-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoFullScreenIn:hover {
	background:url(images/universalBlack/fullscreen-in-on.png) 0 0 no-repeat;
}


/* volume container */
.vp2_html5_bottomPlaylist.universalBlack .VolumeAll {
	float:left;
	position: absolute;
	bottom: -1px;
	right: 5px;
	overflow: hidden;
	width: 48px;
	height: 18px;

}

.vp2_html5_bottomPlaylist.universalBlack .VolumeAll:hover {	
	height: 130px;
	padding-bottom: 8px;
}

/* volume slider */
.vp2_html5_bottomPlaylist.universalBlack .VolumeSlider {	
	position: relative;
	height: 100px;
	width: 6px;	
	visiblity: hidden;
	opacity: 0;
	background:#333333;
	left: 9px;
	bottom:-15px;
}
.vp2_html5_bottomPlaylist.universalBlack .VolumeAll:hover .VolumeSlider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vp2_html5_bottomPlaylist.universalBlack .VolumeSlider .ui-slider-handle {
	display:none;	
}

.vp2_html5_bottomPlaylist.universalBlack .VolumeSlider .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.universalBlack .VolumeSlider .ui-slider-range {
	background: #00adef;
}

/* volume button Mute & UnMute*/
.vp2_html5_bottomPlaylist.universalBlack .VolumeButton {
	position: absolute;
	bottom: 2px;
	padding-right:0px;
	display: block;
	width: 23px;
	height: 18px;
	background: url(images/universalBlack/volume-off.png) no-repeat;
}

.vp2_html5_bottomPlaylist.universalBlack .VolumeButton:hover {
	background: url(images/universalBlack/volume-on.png) no-repeat;
}

.vp2_html5_bottomPlaylist.universalBlack .VolumeButtonMute {
	position: absolute;
	bottom: 2px;
	padding-right:0px;
	display: block;
	width: 23px;
	height: 18px;
	background: url(images/universalBlack/volumeMute-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VolumeButtonMute:hover {
	background: url(images/universalBlack/volumeMute-on.png) no-repeat;
}

/*show/hide playlist */
.vp2_html5_bottomPlaylist.universalBlack .VideoShowHidePlaylist {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:1px;
	right:107px;
	width: 25px;
	height: 18px;
	background: url(images/universalBlack/show-playlist-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoShowHidePlaylist:hover {	
    background: url(images/universalBlack/show-playlist-on.png) no-repeat;	
}

.vp2_html5_bottomPlaylist.universalBlack .VideoShowHidePlaylist_onlyShow {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:1px;
	right:107px;
	width: 25px;
	height: 18px;
	background: url(images/universalBlack/hide-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .VideoShowHidePlaylist_onlyShow:hover {	
    background: url(images/universalBlack/hide-playlist-on.png) no-repeat;	
}


/* info but */
.vp2_html5_bottomPlaylist.universalBlack .VideoInfoBut {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right:87px;
	width: 25px;
	height: 18px;
	background: url(images/universalBlack/info-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .VideoInfoBut:hover {	
    background: url(images/universalBlack/info-on.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .VideoInfoBox {
	display:none;
	position: absolute;
	left:10px;
	bottom:22px;
	height:110px;
	overflow:hidden;
	background:url(images/universalBlack/infoBox_bg.png) 0 0 repeat-x;
	padding:0 10px 10px 10px;
	text-align:left;
	overflow:auto;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoInfoBox .movieTitle {
	color:#00adef;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px;
}
.vp2_html5_bottomPlaylist.universalBlack .VideoInfoBox .movieDesc {
	font:11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	line-height:1.4em;
}





.vp2_html5_bottomPlaylist.universalBlack .thumbsHolderWrapper {
	position:absolute;
	background:#000000;
	height:121px;
	width:100%;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.universalBlack .thumbsHolderVisibleWrapper {
	position:absolute;
	width:100%;
	height:121px;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.universalBlack .thumbsHolder {
	position:absolute;
}
.vp2_html5_bottomPlaylist.universalBlack .thumbsHolder_ThumbOFF {
	float:left;
	display:block;
	width:110px;
	height:65px;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.universalBlack .thumbsHolder_ThumbOFF img {
	position:relative;
	/*min-width:110px;
	min-height:65px;*/
}

.vp2_html5_bottomPlaylist.universalBlack .thumbsHolder_ThumbON {
	/*background:url(images/universalBlack/thumbActiveArrow.png) center 13px no-repeat;*/
	background:url(images/universalBlack/thumbActiveArrow.png) center 0px no-repeat;	
}
.vp2_html5_bottomPlaylist.universalBlack .carouselLeftNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/universalBlack/carouselLeftNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.universalBlack .carouselLeftNav:hover {
	background:url(images/universalBlack/carouselLeftNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalBlack .carouselLeftNavDisabled {
	background:url(images/universalBlack/carouselLeftNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.universalBlack .carouselLeftNavDisabled:hover {
	background:url(images/universalBlack/carouselLeftNavDisable.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalBlack .carouselRightNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/universalBlack/carouselRightNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.universalBlack .carouselRightNav:hover {
	background:url(images/universalBlack/carouselRightNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalBlack .carouselRightNavDisabled {
	background:url(images/universalBlack/carouselRightNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.universalBlack .carouselRightNavDisabled:hover {
	background:url(images/universalBlack/carouselRightNavDisable.png) 0 0 no-repeat;
}















/* universalWhite */
.vp2_html5_bottomPlaylist.universalWhite {
	float: left;
	position: relative;
	font:11px Arial, Helvetica, sans-serif;
}

.vp2_html5_bottomPlaylist.universalWhite .VideoControls {
	position: absolute;
	left:0;
	bottom:0px;
	float: left;
	clear: both;
	width: 100%;
	background:url(images/universalWhite/controllers_bg.png) 0 0 repeat-x;
}


/* rewind */
.vp2_html5_bottomPlaylist.universalWhite .VideoRewind {
	float:left;
	cursor: pointer;
	display: block;
	width: 39px;
	height: 20px;
	margin:2px 0px 0px 0px;
	background: url(images/universalWhite/rewind-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoRewind:hover {	
    background: url(images/universalWhite/rewind-on.png) no-repeat;	
}

/* play */
.vp2_html5_bottomPlaylist.universalWhite .VideoPlay {
	float:left;
	cursor: pointer;
	display: block;
	width: 47px;
	height: 21px;
	margin:1px 0px 0px 0px;
	background: url(images/universalWhite/play-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoPlay:hover {	
    background: url(images/universalWhite/play-on.png) no-repeat;	
}
/* pause */
.vp2_html5_bottomPlaylist.universalWhite .VideoPause {
	width: 47px;
	height: 21px;
	background: url(images/universalWhite/pause-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoPause:hover {
	background: url(images/universalWhite/pause-on.png) no-repeat;
}


/*.vp2_html5_bottomPlaylist.universalWhite video {
	float: left;
}*/

/* buffer */
.vp2_html5_bottomPlaylist.universalWhite .VideoBuffer {
	position:absolute;
	height: 3px;
	margin: 10px 0px 0px 101px;
	background:#999;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoBuffer .ui-widget-content {  }
.vp2_html5_bottomPlaylist.universalWhite .VideoBuffer .ui-widget-header { background:#333333;  }


/* seek */
.vp2_html5_bottomPlaylist.universalWhite .VideoSeek {
	float:left;
	cursor: pointer;
	position:relative;		
	height: 3px;
	margin: 10px 0px 0px 15px;
}

.vp2_html5_bottomPlaylist.universalWhite .VideoSeek .ui-slider-handle {
	display:none;
}

.vp2_html5_bottomPlaylist.universalWhite .VideoSeek .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.universalWhite .VideoSeek .ui-slider-range {
	background: #ff002a;
}


/* timer */
.vp2_html5_bottomPlaylist.universalWhite .VideoTimer {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 4px;
	right:56px;
	color: #999;
	font-size: 11px;
	font-weight: normal;
}
/* fullscreen */
.vp2_html5_bottomPlaylist.universalWhite .VideoFullScreen {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right: 5px;
	width: 27px;
	height: 18px;
	background:url(images/universalWhite/fullscreen-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoFullScreen:hover {
	background:url(images/universalWhite/fullscreen-on.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoFullScreenIn {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right: 5px;
	width: 27px;
	height: 18px;
	background:url(images/universalWhite/fullscreen-in-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoFullScreenIn:hover {
	background:url(images/universalWhite/fullscreen-in-on.png) 0 0 no-repeat;
}


/* volume container */
.vp2_html5_bottomPlaylist.universalWhite .VolumeAll {
	float:left;
	position: absolute;
	bottom: -1px;
	right: 5px;
	overflow: hidden;
	width: 48px;
	height: 18px;

}

.vp2_html5_bottomPlaylist.universalWhite .VolumeAll:hover {	
	height: 130px;
	padding-bottom: 8px;
}

/* volume slider */
.vp2_html5_bottomPlaylist.universalWhite .VolumeSlider {	
	position: relative;
	height: 100px;
	width: 6px;	
	visiblity: hidden;
	opacity: 0;
	background:#333333;
	left: 9px;
	bottom:-15px;
}
.vp2_html5_bottomPlaylist.universalWhite .VolumeAll:hover .VolumeSlider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vp2_html5_bottomPlaylist.universalWhite .VolumeSlider .ui-slider-handle {
	display:none;	
}

.vp2_html5_bottomPlaylist.universalWhite .VolumeSlider .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vp2_html5_bottomPlaylist.universalWhite .VolumeSlider .ui-slider-range {
	background: #ff002a;
}

/* volume button Mute & UnMute*/
.vp2_html5_bottomPlaylist.universalWhite .VolumeButton {
	position: absolute;
	bottom: 2px;
	padding-right:0px;
	display: block;
	width: 23px;
	height: 18px;
	background: url(images/universalWhite/volume-off.png) no-repeat;
}

.vp2_html5_bottomPlaylist.universalWhite .VolumeButton:hover {
	background: url(images/universalWhite/volume-on.png) no-repeat;
}

.vp2_html5_bottomPlaylist.universalWhite .VolumeButtonMute {
	position: absolute;
	bottom: 2px;
	padding-right:0px;
	display: block;
	width: 23px;
	height: 18px;
	background: url(images/universalWhite/volumeMute-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.universalWhite .VolumeButtonMute:hover {
	background: url(images/universalWhite/volumeMute-on.png) no-repeat;
}

/*show/hide playlist */
.vp2_html5_bottomPlaylist.universalWhite .VideoShowHidePlaylist {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:1px;
	right:107px;
	width: 25px;
	height: 18px;
	background: url(images/universalWhite/show-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoShowHidePlaylist:hover {	
    background: url(images/universalWhite/show-playlist-on.png) no-repeat;	
}

.vp2_html5_bottomPlaylist.universalWhite .VideoShowHidePlaylist_onlyShow {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom:1px;
	right:107px;
	width: 25px;
	height: 18px;
	background: url(images/universalWhite/hide-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoShowHidePlaylist_onlyShow:hover {	
    background: url(images/universalWhite/hide-playlist-on.png) no-repeat;	
}


/* info but */
.vp2_html5_bottomPlaylist.universalWhite .VideoInfoBut {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 1px;
	right:87px;
	width: 25px;
	height: 18px;
	background: url(images/universalWhite/info-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoInfoBut:hover {	
    background: url(images/universalWhite/info-on.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.universalWhite .VideoInfoBox {
	display:none;
	position: absolute;
	left:10px;
	bottom:22px;
	height:110px;
	overflow:hidden;
	background:url(images/universalWhite/infoBox_bg.png) 0 0 repeat-x;
	padding:0 10px 10px 10px;
	text-align:left;
	overflow:auto;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoInfoBox .movieTitle {
	color:#00adef;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px;
}
.vp2_html5_bottomPlaylist.universalWhite .VideoInfoBox .movieDesc {
	font:11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	line-height:1.4em;
}





.vp2_html5_bottomPlaylist.universalWhite .thumbsHolderWrapper {
	position:absolute;
	background:url(images/universalWhite/empty.png);
	height:90px;
	width:100%;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.universalWhite .thumbsHolderVisibleWrapper {
	position:absolute;
	width:100%;
	height:90px;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.universalWhite .thumbsHolder {
	position:absolute;
}
.vp2_html5_bottomPlaylist.universalWhite .thumbsHolder_ThumbOFF {
	float:left;
	display:block;
	width:110px;
	height:65px;
	cursor: pointer;
}


.vp2_html5_bottomPlaylist.universalWhite .thumbsHolder_ThumbON {
	background:url(images/universalWhite/thumbActiveArrow2.png) center 15px no-repeat;
	height:65px;
}

.vp2_html5_bottomPlaylist.universalWhite .thumbsHolder_ThumbOFF img {
	position:relative;
	/*min-width:110px;
	min-height:65px;*/
}

.vp2_html5_bottomPlaylist.universalWhite .thumbsHolder_ThumbON img {
	background:#F00;
}/**/


.vp2_html5_bottomPlaylist.universalWhite .carouselLeftNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/universalWhite/carouselLeftNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.universalWhite .carouselLeftNav:hover {
	background:url(images/universalWhite/carouselLeftNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalWhite .carouselLeftNavDisabled {
	background:url(images/universalWhite/carouselLeftNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.universalWhite .carouselLeftNavDisabled:hover {
	background:url(images/universalWhite/carouselLeftNavDisable.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalWhite .carouselRightNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/universalWhite/carouselRightNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.universalWhite .carouselRightNav:hover {
	background:url(images/universalWhite/carouselRightNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.universalWhite .carouselRightNavDisabled {
	background:url(images/universalWhite/carouselRightNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.universalWhite .carouselRightNavDisabled:hover {
	background:url(images/universalWhite/carouselRightNavDisable.png) 0 0 no-repeat;
}












/* giant */
.vp2_html5_bottomPlaylist.giant {
	float: left;
	position: relative;
	font:11px Arial, Helvetica, sans-serif;
}

.vp2_html5_bottomPlaylist.giant .VideoControls {
	position: absolute;
	left:0;
	bottom:45px;
	float: left;
	clear: both;
	width: 100%;
}


/* rewind */
.vp2_html5_bottomPlaylist.giant .VideoRewind {
	float:left;
	cursor: pointer;
	display: block;
	width: 58px;
	height: 58px;
	margin:15px 0px 0px 20px;
	background: url(images/giant/rewind-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoRewind:hover {	
    background: url(images/giant/rewind-on.png) no-repeat;	
}

/* play */
.vp2_html5_bottomPlaylist.giant .VideoPlay {
	float:left;
	cursor: pointer;
	display: block;
	width: 88px;
	height: 88px;
	margin:0px -2px 0px -6px;
	background: url(images/giant/play-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoPlay:hover {	
    background: url(images/giant/play-on.png) no-repeat;	
}
/* pause */
.vp2_html5_bottomPlaylist.giant .VideoPause {
	width: 88px;
	height: 88px;
	background: url(images/giant/pause-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.giant .VideoPause:hover {
	background: url(images/giant/pause-on.png) no-repeat;
}


/*.vp2_html5_bottomPlaylist.giant video {
	float: left;
}*/

/* buffer */
.vp2_html5_bottomPlaylist.giant .VideoBuffer {
	position:absolute;
	height: 17px;
	margin: 35px 0px 0px 225px;
	background:url(images/giant/seek_bg.png) 0 0 repeat-x;
	border-left:2px solid #FFFFFF;
	border-right:2px solid #FFFFFF;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	padding:0 0px;
}
.vp2_html5_bottomPlaylist.giant .VideoBuffer .ui-widget-content {  }
.vp2_html5_bottomPlaylist.giant .VideoBuffer .ui-widget-header { 
	background:#CCCCCC;
	height:13px;
	margin-top:2px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;	
}


/* seek */
.vp2_html5_bottomPlaylist.giant .VideoSeek {
	position:absolute;
	height: 13px;
	margin: 37px 0px 0px 229px;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.giant .VideoSeek .ui-slider-handle {
	width: 19px;
	height: 19px;
	margin-left:-10px;
	top:-5px;
	border: 2px solid #FFFFFF;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;	
	background: #000000;
}

.vp2_html5_bottomPlaylist.giant .VideoSeek .ui-slider-handle.ui-state-hover {
	background: #04abf2;
}

.vp2_html5_bottomPlaylist.giant .VideoSeek .ui-slider-range {
	background: #04abf2;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-left:-2px;
}


/* timer */
.vp2_html5_bottomPlaylist.giant .VideoTimer {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 23px;
	right:51px;
	color: #fff;
	padding:7px 0px 0px 17px;
	font-size: 10px;
	font-weight: bold;
	background:url(images/giant/timer.png) 0 0 no-repeat;
	width:45px;
	height:29px;
}
/* fullscreen */
.vp2_html5_bottomPlaylist.giant .VideoFullScreen {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 27px;
	right: 23px;
	width: 36px;
	height: 36px;
	background:url(images/giant/fullscreen-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.giant .VideoFullScreen:hover {
	background:url(images/giant/fullscreen-on.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.giant .VideoFullScreenIn {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 27px;
	right: 23px;
	width: 36px;
	height: 36px;
	background:url(images/giant/fullscreen-in-off.png) 0 0 no-repeat;
}
.vp2_html5_bottomPlaylist.giant .VideoFullScreenIn:hover {
	background:url(images/giant/fullscreen-in-on.png) 0 0 no-repeat;
}


/* volume container */
.vp2_html5_bottomPlaylist.giant .VolumeAll {
	float:left;
	position: absolute;
	margin: 16px 0px 0px 153px;
	overflow: hidden;
	width: 58px;
	height: 58px;

}

.vp2_html5_bottomPlaylist.giant .VolumeAll:hover {	
	height: 220px;
	background:url(images/giant/VolumeSliderBg.png) 18px 10px no-repeat;
	left:0px;
	bottom:14px;
}

/* volume slider */
.vp2_html5_bottomPlaylist.giant .VolumeSlider {	
	position: relative;
	height: 140px;
	width: 23px;	
	visiblity: hidden;
	opacity: 0;
	left: 18px;
	bottom:-17px;
}
.vp2_html5_bottomPlaylist.giant .VolumeAll:hover .VolumeSlider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vp2_html5_bottomPlaylist.giant .VolumeSlider .ui-slider-handle {
	width: 19px;
	height: 19px;
	left: 0px;
	margin-bottom:-8px;
	margin-left:0;
	border: 2px solid #FFFFFF;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;	
	background: #000000;

}

.vp2_html5_bottomPlaylist.giant .VolumeSlider .ui-slider-handle.ui-state-hover {
	background: #04abf2;
}

.vp2_html5_bottomPlaylist.giant .VolumeSlider .ui-slider-range {
	background: #04abf2;
	width:11px;
	left:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}

/* volume button Mute & UnMute*/
.vp2_html5_bottomPlaylist.giant .VolumeButton {
	position: absolute;
	bottom: 0px;
	display: block;
	width: 58px;
	height: 58px;
	background: url(images/giant/volume-off.png) no-repeat;
}

.vp2_html5_bottomPlaylist.giant .VolumeButton:hover {
	background: url(images/giant/volume-on.png) no-repeat;
}

.vp2_html5_bottomPlaylist.giant .VolumeButtonMute {
	position: absolute;
	bottom: 0px;
	display: block;
	width: 58px;
	height: 58px;
	background: url(images/giant/volumeMute-off.png) no-repeat;
}
.vp2_html5_bottomPlaylist.giant .VolumeButtonMute:hover {
	background: url(images/giant/volumeMute-on.png) no-repeat;
}


/*show/hide playlist */
.vp2_html5_bottomPlaylist.giant .VideoShowHidePlaylist {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 27px;
	right:140px;
	width: 36px;
	height: 36px;
	background: url(images/giant/show-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoShowHidePlaylist:hover {	
    background: url(images/giant/show-playlist-on.png) no-repeat;	
}

.vp2_html5_bottomPlaylist.giant .VideoShowHidePlaylist_onlyShow {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 27px;
	right:140px;
	width: 36px;
	height: 36px;
	background: url(images/giant/hide-playlist-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoShowHidePlaylist_onlyShow:hover {	
    background: url(images/giant/hide-playlist-on.png) no-repeat;	
}

/* info but */
.vp2_html5_bottomPlaylist.giant .VideoInfoBut {
	float:left;
	cursor:pointer;
	position: absolute;
	bottom: 27px;
	right:108px;
	width: 36px;
	height: 36px;;
	background: url(images/giant/info-off.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoInfoBut:hover {	
    background: url(images/giant/info-on.png) no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .VideoInfoBox {
	display:none;
	position: absolute;
	left:10px;
	top:0px;
	height:110px;
	overflow:hidden;
	background:url(images/giant/infoBox_bg.png) 0 0 repeat-x;
	padding:0 10px 10px 10px;
	margin-bottom:100px;
	text-align:left;
	overflow:auto;
}
.vp2_html5_bottomPlaylist.giant .VideoInfoBox .movieTitle {
	color:#ff002a;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px;
}
.vp2_html5_bottomPlaylist.giant .VideoInfoBox .movieDesc {
	font:11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	line-height:1.4em;
}









.vp2_html5_bottomPlaylist.giant .thumbsHolderWrapper {
	position:absolute;
	background:#000000;
	height:121px;
	width:100%;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.giant .thumbsHolderVisibleWrapper {
	position:absolute;
	width:100%;
	height:121px;
	overflow:hidden;
}
.vp2_html5_bottomPlaylist.giant .thumbsHolder {
	position:absolute;
}
.vp2_html5_bottomPlaylist.giant .thumbsHolder_ThumbOFF {
	float:left;
	display:block;
	width:110px;
	height:65px;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.giant .thumbsHolder_ThumbOFF img {
	position:relative;
	/*min-width:110px;
	min-height:65px;*/
}

.vp2_html5_bottomPlaylist.giant .thumbsHolder_ThumbON {
	background:url(images/giant/thumbActiveArrow.png) center 13px no-repeat;	
}
.vp2_html5_bottomPlaylist.giant .carouselLeftNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/giant/carouselLeftNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.giant .carouselLeftNav:hover {
	background:url(images/giant/carouselLeftNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.giant .carouselLeftNavDisabled {
	background:url(images/giant/carouselLeftNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.giant .carouselLeftNavDisabled:hover {
	background:url(images/giant/carouselLeftNavDisable.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.giant .carouselRightNav {
	position:absolute;
	width:29px;
	height:121px;
	background:url(images/giant/carouselRightNav.png) 0 0 no-repeat;
	cursor: pointer;
}

.vp2_html5_bottomPlaylist.giant .carouselRightNav:hover {
	background:url(images/giant/carouselRightNavOn.png) 0 0 no-repeat;
}

.vp2_html5_bottomPlaylist.giant .carouselRightNavDisabled {
	background:url(images/giant/carouselRightNavDisable.png) 0 0 no-repeat;
	cursor:default;
}
.vp2_html5_bottomPlaylist.giant .carouselRightNavDisabled:hover {
	background:url(images/giant/carouselRightNavDisable.png) 0 0 no-repeat;
}


.hideElement {
	display:none;
}