.media-toolbar {
    align-items: center;
    cursor: default;
    direction: ltr;
    display: flex;
    flex-wrap: wrap;
	padding: 10px 0
}

:-webkit-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-moz-full-screen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:-ms-fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

:fullscreen .media-toolbar {
    background-color: rgba(0, 0, 0, .75);
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0
}

.media-hidden {
    display: none
}
a.play-link{
    padding: 8px 20px
}
.media-media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100vh;
    max-width: 100%;
    position: relative
}

.media-control,
.media-slider {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    background-color: transparent;
    border-style: none;
    color: inherit;
    font: inherit;
    margin: 0;
    overflow: visible;
    padding: 0
}

.media-slider {
    height: 2.5em;
    padding: .625em .5em
}

.media-slider:focus {
    background-color: rgba(153, 153, 255, .25)
    ou
}

.media-time {
    flex-grow: 1;
    flex-shrink: 1
}

.media-volume {
    flex-basis: 5em
}

.media-range {
    background-color: #aaa;
    display: block;
    font-size: 75%;
    height: 1em;
    width: 100%
}

.media-meter {
    background-color: #fff;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.media-text {
    font-size: 75%;
    padding-left: .5em;
    padding-right: .5em;
    width: 2.5em
}

.media-control {
    font-size: 75%;
    line-height: 1;
    padding: 1.16667em;
    text-decoration: none
}

.media-control:focus,
.media-control:hover {
    background-color: rgba(255, 255, 255, 0.25);
    outline-color: transparent
}

.media-symbol {
    display: block;
    fill: #fff;
    height: 1em;
    width: 1em
}

.media-symbol[aria-hidden=true] {
    display: none
}

/*demo playlist*/
.media-media {
	transition: max-height 600ms ease-in-out;
}

.media-media[src$=".mp3"] {
	max-height: 0;
}

.play-list {
	text-align: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.play-item {
	margin: 0;
	padding: 0;
	display: inline-block
}

.play-link {
	display: block;
	font-size: .75em;
	padding: .5em 1em;
}

.play-link:hover, .play-link:focus {
	color: #000000;
	text-decoration: none;
}

.play-link.active {
	transform: scale(1.2);
	transition: all .3s
}
/*glider main*/
body{background: #000}
.glider-track {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  z-index: 1;
  }
  .glider::-webkit-scrollbar {
  opacity: 0;
  height: 0;
  }
  .glider-prev, .glider-next {
  position: absolute;
  fill:#fff;
  z-index: 2;
  left: -42px;
  border: 0;
  top: 40%;
  cursor: pointer;
  opacity: 1;
  line-height: 1;
  transition: opacity .25s cubic-bezier(.17,.67,.83,.67),
    color .5s cubic-bezier(.17,.67,.83,.67);
  }
  .multiple .glider-prev, .multiple .glider-next {
  top: 27%;
  }
  .glider-next {
  right: -42px;
  left: auto;
  }

  .glider-next.disabled,
  .glider-prev.disabled {
  opacity: .25;
  fill: #fff;
  cursor: default;
  }
  .glider-slide {
  justify-content: center;
  align-content: center;
  width: 100%;
  }
  .glider-hide {
  opacity: 0;
  }

  .glider-contain {
  padding: 100px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  }
  .glider {
  margin: 0 auto;
  position:relative;
  overflow-x: auto;
  overflow-y: hidden;
  overflow: -moz-scrollbars-none;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  }

  /* misc */
  .glider-slide img {
  width: 100%;
  }
  .glider-contain {
  padding: 0px;
  width: 90%;
  margin: 0 auto;
  }
  .glider-contain.content {width: 100%;}
  .glider-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .multiple .glider-slide {
  min-height: 150px;
  }

  @media(max-width: 575px){
  .glider-contain {
    width: 95%;

  }
  .glider-prev {
    left: -25px;
  }
  .glider-prev, .glider-next {
    font-size: 25px;
  }
  .glider-next {
    right: -18px;
  }
  .glider-slide {
    min-height: 180px;
  }
  .multiple .glider-slide {
    min-height: 100px;
    }
  }
 
  .glider-contain {
  margin-bottom: 25px;
  }
  body {
  -webkit-user-select: none; /* Safari */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
  }
  .thumb{
	width: 100%
}